{
  "originHash" : "331c5816c00d774dc66b561fdb0efbab9abef2a159bcad5300f60a174aedfe99",
  "pins" : [
    {
      "identity" : "swift-docc-plugin",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:apple/swift-docc-plugin.git",
      "state" : {
        "revision" : "3e4f133a77e644a5812911a0513aeb7288b07d06",
        "version" : "1.4.5"
      }
    },
    {
      "identity" : "swift-docc-symbolkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-docc-symbolkit",
      "state" : {
        "revision" : "b45d1f2ed151d057b54504d653e0da5552844e34",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swiftlintplugins",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:SimplyDanny/SwiftLintPlugins.git",
      "state" : {
        "revision" : "8545ddf4de043e6f2051c5cf204f39ef778ebf6b",
        "version" : "0.59.1"
      }
    }
  ],
  "version" : 3
}
